<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISC Ping pong game</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
       
        }

        canvas {
            margin-top: 9rem;
        }

        div > p {
            color: white;   
            margin-inline: 20px;
            font-size: 20px;
            font-family: "Poppins";
        }

        div{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    </style>
</head>

<body>


    <div>
        <p class="blue_score">Score: 0</p>
        <p class="red_score">Score: 0</p>
    </div>

    <div style="     display: flex;
    justify-content: center;">
        <canvas></canvas>
    </div>

    <script type="module" src="./game.js"></script>


</body>

</html>